<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/Users/jumiwong/Desktop/second_homework/resume_page/style.css"> 
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
     h1 {
        font-family: 'Sigmar', sans-serif;
        text-align: center;
        padding: 40px 0px 0px 0px;
     }
     h3 {
        color: #00008b
     }
     body {
        text-align: center;
        list-style-position: inside;
    }
    img {
    padding: 70px 70px 70px 70px;
    }
</style>
<body>
    <h1>Grumpy Cat</h1>
    <img src="https://storage.prompt-hunt.workers.dev/clesyfgt4006nl408mx765gx1_3">
   <h3>Previous Experiences</h3>
    <ul>
        <li><a href="https://www.linkedin.com/in/grumpy-cat-a7a09b1b8/">general Grumpy Cat</a></li>
        <li><a href="https://www.linkedin.com/in/grumpy-cat-a7a09b1b7/">sargent Grumpy Cat</a></li>
        <li><a href="https://www.linkedin.com/in/grumpy-cat-a7a09b1b6/">captain Grumpy Cat</a></li>
    </ul>

</body>
</html>